{
    "require": {
        "symfony/var-dumper": "~2.6",
        "symfony/twig-bridge": "~2.6.7",
        "twig/twig": "~1.0",
        "silex/silex": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "Myspace\\": "src"
        }
    }
}
